
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Security scanner for MCP-connected AI agent pipelines">
      
      
      
        <link rel="canonical" href="https://sattyamjjain.github.io/agent-audit-kit/docs/launch/CHECKLIST/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Launch checklist — things only you can do - AgentAuditKit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#launch-checklist-things-only-you-can-do" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AgentAuditKit Documentation" class="md-header__button md-logo" aria-label="AgentAuditKit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentAuditKit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Launch checklist — things only you can do
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sattyamjjain/agent-audit-kit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agent-audit-kit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AgentAuditKit Documentation" class="md-nav__button md-logo" aria-label="AgentAuditKit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AgentAuditKit Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sattyamjjain/agent-audit-kit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agent-audit-kit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rule-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & rule schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules & coverage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules & coverage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp-agentic-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP Agentic coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-transcripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session transcripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance & evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance & evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VEX and SBOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../why/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why it works this way
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CI/CD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Action
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitlab-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../azure-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../circleci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CircleCI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security & process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security & process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disclosure-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclosure policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cve-triage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVE triage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cve-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVE-to-rule latency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STATE-OF-MCP-SECURITY-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State of MCP Security 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-state-for-the-copy-you-will-write" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current state, for the copy you will write
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#already-done-no-action-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Already done — no action needed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-one-secret-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. One secret, once
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vs-code-marketplace-open-vsx" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. VS Code Marketplace + Open VSX
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-github-marketplace-listing-for-the-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. GitHub Marketplace listing for the Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-posts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The posts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-outreach-that-is-drafted-and-unsent" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Outreach that is drafted and unsent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-lead-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to lead with
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="launch-checklist-things-only-you-can-do">Launch checklist — things only you can do</h1>
<p>Everything that does not need your identity or credentials is already done. This
file lists what is left, with the exact commands, and is written against the
<strong>current</strong> state of the repository rather than the state it had when the
original was drafted.</p>
<blockquote>
<p><strong>Rewritten 2026-09-12.</strong> The previous version was titled "v0.3.0 launch
checklist" and was never executed; the repository is now at v0.6.1. Several of
its steps had since been completed by other work and are marked done below
rather than left as open boxes, because a checklist that asks you to redo
finished work is one you stop reading.</p>
</blockquote>
<h2 id="current-state-for-the-copy-you-will-write">Current state, for the copy you will write</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Version</td>
<td>v0.6.1 (PyPI, GHCR, GitHub Releases, Sigstore-signed bundle)</td>
</tr>
<tr>
<td>Rules / scanners</td>
<td><strong>348</strong> rules, <strong>103</strong> scanners, 14 categories</td>
</tr>
<tr>
<td>Compliance frameworks</td>
<td><strong>14</strong></td>
</tr>
<tr>
<td>CVE-to-rule latency</td>
<td>median <strong>1.0 day</strong>, p90 <strong>4 days</strong>, measured over 77 CVEs</td>
</tr>
<tr>
<td>Stars</td>
<td>13</td>
</tr>
<tr>
<td>Licence</td>
<td>Apache-2.0</td>
</tr>
</tbody>
</table>
<p>Regenerate these before posting rather than trusting the table:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import agent_audit_kit as a; print(a.RULE_COUNT, a.SCANNER_COUNT)"</span>
python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"from agent_audit_kit.output.pdf_report import _FRAMEWORK_TITLES as F; print(len(F))"</span>
grep<span class="w"> </span>-A4<span class="w"> </span><span class="s1">'| Median |'</span><span class="w"> </span>docs/cve-latency.md
</code></pre></div>
<h2 id="already-done-no-action-needed">Already done — no action needed</h2>
<ul>
<li>[x] PyPI Trusted Publisher (OIDC) — releases publish without a token</li>
<li>[x] GitHub Pages live at https://sattyamjjain.github.io/agent-audit-kit/ (HTTP 200)</li>
<li>[x] MCP Security Index publishing on schedule</li>
<li>[x] Sigstore-signed rule bundle + CycloneDX/SPDX SBOM on every release</li>
<li>[x] Docker image to GHCR, nightly rebuild</li>
<li>[x] Release workflow green end to end</li>
<li>[x] The repo <code>description</code> is set by the release job (needs <code>REPO_ADMIN_TOKEN</code>, see below)</li>
</ul>
<h2 id="1-one-secret-once">1. One secret, once</h2>
<p>Create a fine-grained PAT with <strong>Administration: write</strong> on this repository and
save it as the <code>REPO_ADMIN_TOKEN</code> secret. The release job then sets the GitHub
"About" description from <code>RULE_COUNT</code> and verifies it. Without the secret the job
prints the line for you to paste and the release still succeeds.</p>
<p>Settings → Secrets and variables → Actions → New repository secret.</p>
<h2 id="2-vs-code-marketplace-open-vsx">2. VS Code Marketplace + Open VSX</h2>
<p>The extension compiles clean (<code>npm install &amp;&amp; npm run compile</code> verified
2026-09-12). It is at its own version, <code>0.3.3</code>, versioned independently of the
Python package on purpose.</p>
<p>You need a Marketplace publisher account (<code>sattyamjjain</code>) and an Open VSX token.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>vscode-extension
npm<span class="w"> </span>install<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>npm<span class="w"> </span>run<span class="w"> </span>compile
npx<span class="w"> </span>@vscode/vsce<span class="w"> </span>package<span class="w">            </span><span class="c1"># produces a .vsix you can install locally to smoke-test</span>
npx<span class="w"> </span>@vscode/vsce<span class="w"> </span>login<span class="w"> </span>sattyamjjain<span class="w"> </span><span class="c1"># one time</span>
npx<span class="w"> </span>@vscode/vsce<span class="w"> </span>publish
npx<span class="w"> </span>ovsx<span class="w"> </span>publish<span class="w"> </span>-p<span class="w"> </span><span class="s2">"</span><span class="nv">$OPEN_VSX_TOKEN</span><span class="s2">"</span>
</code></pre></div>
<p>Smoke-test the <code>.vsix</code> in a scratch window before publishing: open a folder
containing an <code>.mcp.json</code> with a known-bad server and confirm the diagnostics
appear.</p>
<h2 id="3-github-marketplace-listing-for-the-action">3. GitHub Marketplace listing for the Action</h2>
<p>From the release page for the newest tag, use "Publish this Action to the GitHub
Marketplace". <code>action.yml</code> already carries the required <code>name</code>, <code>description</code>,
<code>branding.icon</code> and <code>branding.color</code>.</p>
<h2 id="4-the-posts">4. The posts</h2>
<p>Drafts are in <code>docs/launch/</code>: <code>hn.md</code>, <code>reddit.md</code>, <code>x-thread.md</code>, <code>press.md</code>.
Their figures are kept in sync by <code>scripts/check_counts.py</code>, so they are current
as of this commit, but re-read them for voice before posting — they were written
in April and the project has changed shape since.</p>
<p>Suggested order, spaced so moderators do not auto-flag:</p>
<ol>
<li>Show HN (Tue/Wed, 08:00–09:00 ET). Post the canned first comment immediately.</li>
<li><code>/r/netsec</code>, then <code>/r/mcp</code>, then <code>/r/ClaudeAI</code>, <code>/r/LocalLLaMA</code>, ~15 min apart.</li>
<li>X thread.</li>
<li>Press emails from <code>press.md</code>.</li>
</ol>
<p>Stay in the HN thread for the first three hours and answer every top-level
comment.</p>
<h2 id="5-outreach-that-is-drafted-and-unsent">5. Outreach that is drafted and unsent</h2>
<ul>
<li><code>launch/owasp-outreach.md</code> — OWASP MCP Top 10 / Agentic Security Initiative</li>
<li><code>launch/awesome-list-prs/</code> — PR bodies for the awesome-* lists</li>
<li><code>research/state-of-mcp-2026/blackhat-arsenal-abstract.md</code> and
  <code>blackhat-briefings-abstract.md</code> — check the current CFP deadlines before
  submitting; both were written against an earlier cycle</li>
</ul>
<h2 id="what-to-lead-with">What to lead with</h2>
<p>The honest differentiators, in the order they hold up to scrutiny:</p>
<ol>
<li><strong>Compliance-evidence output.</strong> 14 frameworks including two that are already
   in force and that competing scanners do not map: EU AI Act Article 50
   (transparency, live since 2026-08-02) and Colorado SB 26-189 ADMT
   (effective 2027-01-01). Every control row cites a real paragraph, and rows
   that cannot be evidenced say so instead of printing a tick.</li>
<li><strong>A published CVE-to-rule latency number</strong> — median 1.0 day — generated from
   the ledger rather than asserted, with a guard that fails if the doc drifts.</li>
<li><strong>Pin and verify.</strong> Nobody else fingerprints a tool surface at approval and
   re-verifies it afterwards. See
   <code>examples/case-studies/deadbugz-delayed-metadata/</code>.</li>
<li><strong>SBOM + VEX as a pair</strong>, joined on purl, with the VEX emitter refusing to
   claim <code>not_affected</code> because a static scan cannot establish it.</li>
</ol>
<p>Do not lead with the rule count. Every scanner has one and it invites a
comparison that is not the interesting argument.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>