
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Security scanner for MCP-connected AI agent pipelines">
      
      
        <meta name="author" content="Sattyam Jain">
      
      
        <link rel="canonical" href="https://sattyamjjain.github.io/agent-audit-kit/docs/grants/openai-cybersecurity-grant/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>agent-audit-kit: Defensive Evaluation Toolkit for Tool-Using AI Agents - AgentAuditKit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-executive-summary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AgentAuditKit Documentation" class="md-header__button md-logo" aria-label="AgentAuditKit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentAuditKit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              agent-audit-kit: Defensive Evaluation Toolkit for Tool-Using AI Agents
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sattyamjjain/agent-audit-kit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agent-audit-kit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AgentAuditKit Documentation" class="md-nav__button md-logo" aria-label="AgentAuditKit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AgentAuditKit Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sattyamjjain/agent-audit-kit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agent-audit-kit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rule-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & rule schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Rules & coverage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules & coverage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../owasp-agentic-coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP Agentic coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../session-transcripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session transcripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance & evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance & evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VEX and SBOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../why/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why it works this way
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CI/CD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Action
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gitlab-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../azure-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../circleci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CircleCI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security & process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security & process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disclosure-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclosure policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cve-triage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVE triage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cve-latency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CVE-to-rule latency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STATE-OF-MCP-SECURITY-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State of MCP Security 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="1-executive-summary">1. Executive Summary</h1>
<p>agent-audit-kit is an early-stage open-source defensive security toolkit for evaluating tool-using AI agents. The project focuses on practical failure modes in agent systems: excessive tool permissions, weak audit logs, unsafe integrations, prompt/tool injection paths, missing human checkpoints, and risky autonomous actions.</p>
<p>The aim is to help open-source maintainers answer simple but important questions before connecting agents to real systems: what tools can this agent call, what data can it touch, what actions can it take, what evidence is logged, and where should human approval be required?</p>
<p>This is not an offensive-security project. It will use synthetic examples and toy tools to make agent security failures visible in a safe, repeatable way.</p>
<h1 id="2-problem">2. Problem</h1>
<p>AI agents are starting to call tools, read repositories, access SaaS systems, run code, and take actions across real workflows. The security problem is that many agent systems still treat tool access as a product feature, not as a permissioned security boundary.</p>
<p>Today, it is hard for maintainers to answer basic questions:</p>
<ul>
<li>What tools can this agent call?</li>
<li>What data can it touch?</li>
<li>What action was taken?</li>
<li>Why was the action taken?</li>
<li>Can access be revoked?</li>
<li>Did a prompt or tool response influence the agent into doing something unsafe?</li>
<li>Is there enough audit evidence to debug or review the behavior later?</li>
</ul>
<p>This project focuses on that gap. The goal is to make safer defaults easier for open-source builders by providing practical checks, synthetic tests, and example patterns.</p>
<h1 id="3-proposed-work">3. Proposed Work</h1>
<p>agent-audit-kit will have three main outputs.</p>
<h2 id="a-agent-permission-and-audit-checklist">A. Agent permission and audit checklist</h2>
<p>A concrete checklist for agent builders and maintainers. It should cover:</p>
<ul>
<li>tool inventory</li>
<li>permission scopes</li>
<li>revocation behavior</li>
<li>human approval points</li>
<li>audit events</li>
<li>sensitive action boundaries</li>
<li>unsafe default patterns</li>
<li>prompt/tool injection paths</li>
<li>logging and observability gaps</li>
<li>CI/security review readiness</li>
</ul>
<p>The checklist should be written for working engineers, not only security specialists.</p>
<h2 id="b-evaluation-harness-for-tool-using-agents">B. Evaluation harness for tool-using agents</h2>
<p>A lightweight Python-based evaluation harness that can run synthetic defensive tests against agent workflows. The harness should not require real secrets or real customer systems. It should use toy tools and synthetic data to check whether an agent:</p>
<ul>
<li>calls tools outside the intended scope</li>
<li>acts on untrusted tool output without validation</li>
<li>exposes sensitive-looking synthetic data</li>
<li>skips approval for risky actions</li>
<li>produces insufficient audit logs</li>
<li>fails to explain or trace tool decisions</li>
<li>handles malicious or confusing tool responses poorly</li>
</ul>
<p>The goal is to make these failure modes visible before an agent is connected to real systems.</p>
<h2 id="c-example-agent-integrations-and-safer-patterns">C. Example agent integrations and safer patterns</h2>
<p>Small example agents showing unsafe and safer designs. These examples should demonstrate:</p>
<ul>
<li>scoped tool access</li>
<li>explicit approval gates</li>
<li>structured audit logs</li>
<li>deny-by-default behavior</li>
<li>safe handling of untrusted tool responses</li>
<li>CI-friendly checks</li>
</ul>
<p>Where useful, prior work on scoped and revocable permissions (agent-airlock) may serve as one example integration pattern. agent-audit-kit remains the focus of this proposal.</p>
<h1 id="4-methodology">4. Methodology</h1>
<p>The methodology is deliberately simple and repeatable:</p>
<ul>
<li>Define the threat model and scope.</li>
<li>Build synthetic tools and synthetic datasets.</li>
<li>Create repeatable evaluation cases.</li>
<li>Run evaluations across selected OpenAI models and agent configurations.</li>
<li>Compare unsafe and safer implementations.</li>
<li>Publish findings, limitations, and recommended safe defaults.</li>
</ul>
<p>The project may use OpenAI models through the API for evaluation scenarios and agent behavior tests. It may test across current frontier and lower-cost models where useful, but it should not depend on one model only. The focus is the security behavior of the agent system around the model, not the model in isolation.</p>
<h1 id="5-datasets-and-data-handling">5. Datasets and Data Handling</h1>
<p>No private data will be used. No customer data, confidential data, or personal data will be included.</p>
<p>Any dataset created will be synthetic and published with the project. It may include:</p>
<ul>
<li>toy prompts</li>
<li>synthetic tool responses</li>
<li>synthetic secrets</li>
<li>synthetic enterprise records</li>
<li>expected pass/fail outcomes for agent behavior</li>
<li>audit-log examples</li>
</ul>
<p>The dataset will be designed only for defensive evaluation.</p>
<h1 id="6-public-outputs">6. Public Outputs</h1>
<p>Expected public outputs:</p>
<ul>
<li>open-source code under an OSI-approved license</li>
<li>synthetic evaluation datasets</li>
<li>documentation and threat model</li>
<li>example integrations and runbooks</li>
<li>CI-friendly usage examples</li>
<li>a short final report with results, limits, and open problems</li>
</ul>
<p>Results will be shared publicly for maximal public benefit.</p>
<h1 id="7-timeline">7. Timeline</h1>
<h2 id="september-2026">September 2026</h2>
<p>Finalize scope, license, project structure, threat model, and defensive evaluation plan.</p>
<h2 id="october-2026">October 2026</h2>
<p>Build the first version of the synthetic tool-use evaluation harness, including toy tools, test cases, expected outcomes, and audit-log checks.</p>
<h2 id="november-2026">November 2026</h2>
<p>Add example unsafe and safer agent integrations. Document permission patterns, revocation behavior, human checkpoints, and CI usage.</p>
<h2 id="december-2026">December 2026</h2>
<p>Run evaluations across selected OpenAI models and agent configurations. Publish findings, limitations, and recommended safe defaults.</p>
<h2 id="january-2027">January 2027</h2>
<p>Package the first stable release. Publish documentation, synthetic dataset, examples, and final technical report.</p>
<h1 id="8-budget-and-resources">8. Budget and Resources</h1>
<p>Requested support: USD 25,000 plus API credits.</p>
<p>Use of funds:</p>
<ul>
<li>engineering time to build and document the toolkit</li>
<li>synthetic dataset and evaluation-case creation</li>
<li>testing across multiple model configurations</li>
<li>CI, release, documentation, and security hygiene</li>
<li>public report and example integrations</li>
</ul>
<p>API credits would be used for running repeatable evaluations across agent scenarios and model configurations.</p>
<p>If only API credits are possible: a smaller version can still be built around the evaluation harness and synthetic test cases.</p>
<p>If partial funding is possible: USD 10,000 plus API credits would support a narrower MVP — threat model, a basic evaluation harness, 20-30 synthetic test cases, and initial documentation.</p>
<p>With full requested support: the target is a complete public release with examples, CI-friendly checks, documentation, and a written technical report.</p>
<h1 id="9-applicant-fit">9. Applicant Fit</h1>
<p>Sattyam Jain is a GenAI Tech Lead at Attri.ai. His day-to-day work is production AI engineering: agent workflows, model routing, tool execution, memory, evaluations, observability, audit logs, access controls, and customer-facing deployments.</p>
<p>Outside work, he has been building early open-source projects around agent security:</p>
<ul>
<li>agent-audit-kit, the primary project for this proposal, focused on security checks and audit patterns for agentic systems</li>
<li>agent-airlock, related supporting work focused on scoped and revocable agent permissions, and a possible example integration for agent-audit-kit's safer-pattern examples</li>
<li>Provael, related work around red-team and evaluation evidence for robot / VLA policy behavior in simulation</li>
</ul>
<p>These projects are early-stage open-source work, not widely adopted infrastructure yet. That is precisely why a small, focused grant would help. The funding would help turn agent-audit-kit into a cleaner, documented, tested toolkit that other maintainers can run and critique.</p>
<h1 id="10-safety-and-responsible-disclosure-boundary">10. Safety and Responsible Disclosure Boundary</h1>
<p>This is a defensive project. It will not build offensive agents, malware workflows, exploit automation, or tools for attacking real systems.</p>
<p>Any adversarial cases will be synthetic and limited to demonstrating defensive checks. The project will not publish unpatched vulnerabilities in third-party systems. If a real vulnerability is discovered during related work, it will be handled through responsible disclosure.</p>
<h1 id="11-contact">11. Contact</h1>
<p>Sattyam Jain</p>
<ul>
<li>Email: sattyamjain96@gmail.com</li>
<li>LinkedIn: https://www.linkedin.com/in/sattyamjain/</li>
<li>GitHub: https://github.com/sattyamjjain</li>
<li>Website: https://www.sattyamjjain.in/</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>