
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Security scanner for MCP-connected AI agent pipelines">
      
      
      
        <link rel="canonical" href="https://sattyamjjain.github.io/agent-audit-kit/docs/STATE-OF-MCP-SECURITY-2026/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>MCP security coverage & crosswalk - AgentAuditKit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mcp-security-coverage-crosswalk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AgentAuditKit Documentation" class="md-header__button md-logo" aria-label="AgentAuditKit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentAuditKit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MCP security coverage &amp; crosswalk
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sattyamjjain/agent-audit-kit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agent-audit-kit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AgentAuditKit Documentation" class="md-nav__button md-logo" aria-label="AgentAuditKit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AgentAuditKit Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sattyamjjain/agent-audit-kit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agent-audit-kit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-transcripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Transcripts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../owasp-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab CI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coverage-mapped-to-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage, mapped to frameworks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corpus-findings-live-in-the-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus findings live in the report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-anchors-verified-live-2026-07-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence anchors (verified live 2026-07-24)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-07-28-mcp-final-surfaces-crosswalk-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-07-28 MCP-final surfaces — crosswalk status
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mcp-security-coverage-crosswalk">MCP security coverage &amp; crosswalk</h1>
<blockquote>
<p><strong>The corpus study is <a href="../research/state-of-mcp-2026/REPORT.md"><code>research/state-of-mcp-2026/REPORT.md</code></a> (v1.0, citable).</strong>
This page is not a second report and does not restate its findings. It covers
what only lives here: the framework crosswalk generated from the committed rule
registry, the dated evidence anchors, and the reserved-surface status table for
MCP final 2026-07-28.</p>
<p>Regenerate the coverage data with
<code>python -c "from agent_audit_kit.output.coverage_map import render_json; open('docs/coverage.json','w').write(render_json())"</code>.</p>
</blockquote>
<p>AgentAuditKit ships <strong><!-- rule-count:total -->332<!-- /rule-count --> deterministic rules</strong>,
each mapped — rule by rule — to the framework control it evidences. The full,
machine-readable crosswalk is <a href="../coverage.json"><code>docs/coverage.json</code></a>; the live
per-framework counts (severity, OWASP MCP Top-10, OWASP Agentic Top-10 2026, NSA
MCP CSI, EU AI Act, CVEs covered) come from there so this doc never drifts.</p>
<h2 id="coverage-mapped-to-frameworks">Coverage, mapped to frameworks</h2>
<div class="highlight"><pre><span></span><code>agent-audit-kit<span class="w"> </span>--emit-coverage<span class="w"> </span>--format<span class="w"> </span>md<span class="w">    </span><span class="c1"># human table</span>
agent-audit-kit<span class="w"> </span>--emit-coverage<span class="w"> </span>--format<span class="w"> </span>json<span class="w">  </span><span class="c1"># == docs/coverage.json</span>
</code></pre></div>
<p>Every rule carries: <code>id</code>, <code>title</code>, <code>severity</code>, the <strong>CVE(s)</strong> it covers, its
<strong>OWASP MCP Top-10 (2025)</strong> slot, its <strong>OWASP Agentic Top-10 (2026)</strong> slot, the
<strong>NSA MCP Security CSI</strong> control (U/OO/6030316-26, 2026-05-20) it evidences, and
the <strong>EU AI Act</strong> article it maps to. <code>docs/coverage.json</code> groups and counts by
each framework. The NSA-CSI + OWASP-Agentic view is also in
<a href="../crosswalk/nsa-csi-owasp-agentic/"><code>docs/crosswalk/nsa-csi-owasp-agentic.md</code></a>.</p>
<h2 id="corpus-findings-live-in-the-report">Corpus findings live in the report</h2>
<p>The data run over <strong>2,303 distinct public MCP server configs</strong> — a GitHub crawl
plus the official MCP Registry's latest-version servers, deduped by content — is
published in full as <a href="../research/state-of-mcp-2026/REPORT.md"><code>research/state-of-mcp-2026/REPORT.md</code></a>
(v1.0, with methods, limitations and a citation block), over the raw
<a href="../research/state-of-mcp-2026/results.json"><code>results.json</code></a>. Per-rule prevalence
is in <a href="../research/state-of-mcp-2026/PREVALENCE.md"><code>PREVALENCE.md</code></a>.</p>
<p>One figure for orientation, generated from the same data:
<strong><!-- report:noauth-pct -->52.1<!-- /report -->% (<!-- report:noauth-n -->1,200<!-- /report -->/2,303) of those configs declare a remote server with no authentication.</strong>
Everything else — grade distribution, auth-posture and transport splits, the top
misconfigurations table — is in the report, and is deliberately not duplicated
here. This page previously carried a stubbed "what breaks" section that competed
with it; that is what let <code>100% (421/421)</code> sit on this page while the report said
424.</p>
<h2 id="evidence-anchors-verified-live-2026-07-24">Evidence anchors (verified live 2026-07-24)</h2>
<ul>
<li><strong>MCP final spec, 2026-07-28</strong> — the largest revision since launch: stateless
  core (removes <code>initialize</code> + <code>Mcp-Session-Id</code>), per-request <code>_meta</code> metadata
  transport, MCP Apps (server-rendered HTML in a sandboxed iframe), the Tasks
  extension (tool calls answered with task handles), and full JSON Schema 2020-12
  tool schemas. <a href="https://blog.modelcontextprotocol.io/posts/2026-07-28-release-candidate/">RC announcement</a>.</li>
<li><strong>NSA MCP Security CSI</strong> — <em>Model Context Protocol (MCP): Security Design
  Considerations for AI-Driven Automation</em>, U/OO/6030316-26 (NSA AISC, 2026-05-20).
  All 9 recommendation sections are crosswalked in <code>docs/coverage.json</code>.</li>
<li><strong>CVE-2026-35394</strong> — <code>mobile-mcp</code> &lt; 0.0.50: <code>mobile_open_url</code> passes a
  caller-supplied URL to Android's intent system with no scheme validation →
  arbitrary intents (USSD, calls, SMS, content-provider access). NVD <strong>8.8 HIGH</strong>.
  Fixed 0.0.50.</li>
<li><strong>CVE-2026-25536</strong> — <code>@modelcontextprotocol/sdk</code> (TypeScript) 1.10.0–1.25.3:
  cross-client response-data leak when one <code>Server</code>/transport instance is reused
  across connections (stateless <code>StreamableHTTPServerTransport</code>). NVD <strong>7.1 HIGH</strong>.
  Fixed 1.26.0.</li>
<li><strong>CVE-2026-12957</strong> — Amazon Q Developer auto-loaded <code>.amazonq/mcp.json</code> from an
  opened repository and launched its MCP servers with the developer's full
  environment → code execution + AWS credential theft (Wiz, 2026-06-26). CVSS
  <strong>8.5</strong>; fixed in language server 1.65.0 (adds a consent prompt). AAK already
  scans <code>.amazonq/mcp.json</code> for exactly this untrusted-config class.</li>
</ul>
<p><em>(Deliberately not anchored: CVE-2026-65056 — not NVD-verifiable as of the
2026-07-23 triage note.)</em></p>
<h2 id="2026-07-28-mcp-final-surfaces-crosswalk-status">2026-07-28 MCP-final surfaces — crosswalk status</h2>
<p>The crosswalk reserves a slot for each 2026-07-28 surface so a rule slots in
without a schema change. Slots and their live status are in
<code>docs/coverage.json</code> → <code>reserved_surfaces_2026_07_28</code>:</p>
<table>
<thead>
<tr>
<th>Surface</th>
<th>Reference</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stateless <code>_meta</code>-per-request</td>
<td>MCP final 2026-07-28 (metadata transport)</td>
<td><strong>reserved</strong> (no rule yet)</td>
</tr>
<tr>
<td>MCP Apps sandboxed iframes</td>
<td>SEP-1865</td>
<td><strong>covered</strong> (<code>AAK-MCP-APPS-001/002</code>)</td>
</tr>
<tr>
<td>Tasks handles</td>
<td>SEP-2663</td>
<td><strong>covered</strong> (<code>AAK-TASKS-001..004</code>)</td>
</tr>
<tr>
<td>JSON-Schema-2020-12 tool schemas</td>
<td>MCP final 2026-07-28</td>
<td><strong>reserved</strong> (no rule yet)</td>
</tr>
</tbody>
</table>
<p>No rules are invented for the reserved surfaces here — the slots are reserved so
the crosswalk is ready when detection lands.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>